$$$$$$$$$$$$$$@WhwLYvxjftffrncU0po8@$$$$$$$$$$$$$
$$$$$$$$$@MqUr\)1)|/tfjjrrjjft/\|(\fvQk&$$$$$$$$$
$$$$$$&qc\{1|trnnnnnnnnnnnunnnnuunxrf\((fUb%$$$$$
$$$@mf11\jnnnnnnnnrjf/\\|()(\|||/jnnnnnnj\)|nb$$$
$$$@Q:/unnnnxj/(1{}{1{}]]{|xzYUYv\1|jxnnnnu\id@$$
$$$@$0!tr/({}{)|/t\)1|xYQZZZZZZZZZC/i_{)\r\+k$@$$
$$$$$$0I])|/t/|(1)tcLOZZOOOOOZZOOOOZJ|]1(-ib$@@$$
$$$$$$$0i{((\txzCOZZOOOOZZOZOzYQZOOOOZY/]_k$@$$$$
$$$$$$$@Q~UZZZZZOOOOOOOZYvOXv-1{f0ZOOOZU-b$$$$$$$
$$$$$$$@$Q_CZOOOOOOOOOOC+]|](tff[)OOOZX?d$@$$$$$$
$$$$$$$$@$Q_CZOOOZZOOOZc~jtffffj\_0OOO]q$@@$$$$$$
$$$$$$$$$$$L+/((|/v0OOO0([\tfft(?uOZQQ}W$$$$$$$$$
$$$$$$$$$$@@t?fft\{}LOOOOzt()(|jCZZX_L[M$$$$$$$$$
$$$$$$$$$$@@Bu[fffj]/ZOOOZZO00ZZOOY](xf%$$$$$$$$$
$$$$$$$$$$$@$@t}rf/_uZOOOOOZZZOOZY-d$&@$$$$$$$$$$
$$$$$$$$$$$$$$W1}11vOOOOOOZYj\|\t+p$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@8JiJZOOOOO0/[(ttf{]8@$$$$$$$$$$$$$
$$$$$$$$$$$$$$@$$Q-COOOOZv+jffj))o@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$tuZOOOOX+/fj|{W$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$juZOOOOOc1{)?b$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@0\uLLOOOZY+Lo@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@$Z{ziCOZY?d$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@@Wccx_CY-p$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@$$@$Q+?d$@$$$$$$$$$$$$$$$$$$$$
